*.container {
  width: 1140px;
}

.header {
  width: 1140px;
  position: relative;
  z-index: 4;
  bottom: 750px;
  padding: 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.logo {
  width: 150px;
  height: 80px;
  transition-duration: .3s;
}

.logo img {
  margin-top: 15px;
  width: 100%;
}

.logo img:hover {
  width: 110%;
}

.nav__ul {
  margin-top: 40px;
  padding: 0;
}

.nav__item {
  display: inline-block;
  margin-right: 30px;
}

.nav__item:last-child {
  margin-right: 0px;
}

.nav__link {
  color: white;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 100;
  transition-duration: .3s;
}

.nav__link:hover {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: 700;
  text-decoration: underline;
}

.wrapper {
  height: 765px;
}

.slider__item img {
  width: 100%;
}

.title {
  position: relative;
  z-index: 2;
  bottom: 490px;
  font-size: 32px;
  line-height: 65px;
  color: white;
  font-weight: 100;
  text-align: center;
  letter-spacing: 4px;
}

.title__span {
  font-size: 55px;
  font-weight: 900;
  letter-spacing: 3px;
}

.btn {
  width: 250px;
  height: 50px;
  display: block;
  position: relative;
  z-index: 3;
  bottom: 420px;
  margin: 0 auto;
  font-weight: 100;
  font-size: 14px;
  letter-spacing: 2px;
}

.about {
  margin-top: 100px;
}

.about__title {
  text-align: center;
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 4px;
  line-height: 25px;
}

.about__text {
  text-align: justify;
  font-size: 14px;
  font-weight: 100;
  margin-right: 70px;
  letter-spacing: 1px;
}

.about__wrapper1 {
  width: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.about__wrapper1 .hr {
  width: 50px;
}

.about__wrapper2 {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}

.container__wrapper {
  padding-top: 100px;
  padding-bottom: 100px;
  width: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.container__wrapper .hr {
  width: 50px;
}

.team {
  display: flex;
  justify-content: space-evenly;
}

.flip-card {
  background-color: transparent;
  width: 270px;
  height: 365px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform .5s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: black;
}

h3 {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 2px;
}

h4 {
  padding-top: 10px;
  padding-bottom: 30px;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
}

p {
  font-size: 10px;
  font-weight: 100;
  letter-spacing: 2px;
  text-align: left;
}

/* Style the back side */
.flip-card-back {
  background-color: #111111;
  color: #949494;
  padding: 20px;
  transform: rotateY(180deg);
}
